<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Genshin PP | What to Farm Today</title>
		<link
			rel="shortcut icon"
			href="https://res.cloudinary.com/dnoibyqq2/image/upload/v1622044760/genshin-app/characters/keqing/icon.png"
			type="image/x-icon"
		/>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Space+Mono:wght@700&display=swap');

			h1 {
				display: flex;
				font-family: 'Space Mono', monospace;
				text-align: center;
				flex-flow: column nowrap;
			}

			h1 span {
				font-size: 0.6em;
				font-style: italic;
			}

			.triangleIcon {
				margin-right: 0.5em;
				text-align: center;
			}

			h2 {
				text-align: center;
				margin: 1em 0.7em;
				padding: 0.3em 0;
				border-radius: 12px;
				cursor: pointer;
			}

			hr {
				border-width: 0.05rem;
				border-style: solid;
				width: 65%;
			}

			body {
				color: rgb(60, 60, 60);
				font-family: 'Nunito', sans-serif;
				/* background-color: rgb(199, 172, 255); */
				/* background-color: #E2CFEA; */
				background-color: rgb(40, 40, 40);
				color: #a18ec4;
				text-shadow: 4px 4px 12px #463043;
				user-select: none;

				/* Doesn't work with mobile devices */
				/* background-image: url('https://upload-os-bbs.hoyolab.com/upload/2020/07/05/1013950/cc0b7fdbff878af31301583628cb2c9f_1488105109619256180.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-position-x: 40%;
            backdrop-filter: blur(75px); */
			}

			.bookAndCharacterContainer {
				/* background-color: #624069; */
				background-color: rgb(75, 53, 95);

				border-radius: 12px;
				margin: 0 1em 3em 1em;
				display: flex;
				flex-flow: row wrap;
				color: rgb(235, 223, 234);
				text-shadow: 4px 4px 12px rgb(138, 111, 138);
				/* box-shadow: 0 0 16px rgb(87, 55, 100); */
				/* border: ridge rgb(240, 168, 224); */
				box-shadow: 0 0 14px rgba(224, 139, 255, 0.555);
				border: ridge rgb(216, 169, 255);
			}

			.bookContainer {
				order: 1;
				flex: 1;
				/* background-color: crimson; */
				align-self: flex-start;
				text-align: center;
				border-right: double rgb(235, 223, 234);
				position: sticky;
				position: -webkit-sticky;
				top: 100px;
				margin: 25px 0;
			}

			.characterContainer {
				order: 2;
				flex: 2;
				/* background-color: dimgrey; */
				display: flex;
				flex-flow: row wrap;
				margin: 1em 0 1em 1em;
			}

			.characterInfo {
				padding: 1em;
				flex: 1;
				/* background-color: aliceblue; */
				text-align: center;
			}

			.talentBookIcon {
				width: 5rem;
				border-radius: 6px;
			}

			.characterAvatar {
				width: 5rem;
				border-radius: 6px;
			}

			.talentBookIcon,
			.characterAvatar {
				filter: drop-shadow(0 0 0.4rem rgb(196, 147, 192)) hue-rotate(346deg)
					contrast(115%) saturate(95%);
			}

			.stickyContainer {
				height: 100%;
				/* background-color: #463043; */
			}

			.stickyContainer h2 {
				position: sticky;
				position: -webkit-sticky;
				top: 1em;
				z-index: 10;
			}

			.bookName,
			.characterName {
				letter-spacing: 0.1em;
				text-shadow: 0 0 16px rgb(65, 65, 65);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>Genshin PP<span>What to Farm Today?</span></h1>
			</header>

			<hr />

			<main>
				<!-- TALENT BOOKS SECTION -->
				<div class="stickyContainer">
					<h2 id="talentBookTitle" onclick="expandOrCollapse('talentBook')">
						<span class="triangleIcon" id="talentBookTriangleIcon">▾</span
						>Talent Books
					</h2>

					<div>
						<article id="talentBooks">
							<!-- TEMPLATE -->
							<!-- <section class="bookAndCharacterContainer" id="book1">
                                    <section class="bookContainer">
                                        <img class="talentBookIcon" id="bookIcon1"
                                            src="https://res.cloudinary.com/dnoibyqq2/image/upload/v1620824052/genshin-app/talent-books/ballad/philosophies-of-ballad.png">
                                        <figcaption class="bookName">Ballad</figcaption>
                                    </section>
                
                                    <aside class="characterContainer" id="charactersForBallad">
                                        <img class="characterAvatar" src="https://res.cloudinary.com/dnoibyqq2/image/upload/v1622044760/genshin-app/characters/albedo/icon.png">
                                        <figcaption class="characterName">Albedo</figcaption>
                                    </aside>
                                </section> -->
						</article>
					</div>
				</div>

				<!-- WEAPON ASCENSION MATERIALS SECTION -->
				<div class="stickyContainer">
					<h2 id="weaponAscTitle" onclick="expandOrCollapse('weaponAsc')">
						<span class="triangleIcon" id="weaponAscTriIcon">▾</span>Weapon Asc.
						Materials
					</h2>

					<div>
						<article id="weaponAscMaterials">
							<!-- TEMPLATE -->
							<!-- <section class="bookAndCharacterContainer" id="book1">
                                        <section class="bookContainer">
                                            <img class="talentBookIcon" id="bookIcon1" src="https://res.cloudinary.com/dnoibyqq2/image/upload/v1620824052/genshin-app/talent-books/ballad/philosophies-of-ballad.png">
                                            <figcaption class="bookName">Ballad</figcaption>
                                        </section>
                                
                                        <aside class="characterContainer" id="charactersForBallad">
                                            <img class="characterAvatar" src="https://res.cloudinary.com/dnoibyqq2/image/upload/v1622044760/genshin-app/characters/albedo/icon.png">
                                            <figcaption class="characterName">Albedo</figcaption>
                                        </aside>
                                    </section> -->
						</article>
					</div>
				</div>
			</main>
		</div>

		<!-- Scripting -->
		<script>
			fetch(
				'https://genshin-app-api.herokuapp.com/api/generalinfo/materials/' +
					new Date().toLocaleDateString('en-US', {
						weekday: 'long',
					})
			)
				.then(response => {
					return response.json();
				})
				.then(data => {
					// console.log(data);

					// TALENT BOOKS LOOP
					let i = 1;
					data.payload.talentBooks.forEach(book => {
						// console.log(`Book ${i}: { ${book.name} }`); // names of the books

						document.getElementById('talentBooks').innerHTML += `
                    <section class="bookAndCharacterContainer" id="book${i}">
                        <section class="bookContainer">
                            <img class="talentBookIcon" id="bookIcon${i}"
                                src="${book.iconUrl}" alt="${book.name}'s book image">
                            <figcaption class="bookName">${book.name}</figcaption>
                        </section>

                        <aside class="characterContainer" id="charactersFor${book.name}"></aside>
                    </section>
                    `;

						// characters loop
						let j = 1;
						// console.log('= [ Characters ] =');
						book.characters.forEach(character => {
							// console.log(`    ${character.name} `); // names of the characters

							document.getElementById(
								`charactersFor${book.name}`
							).innerHTML += `
                            <div class="characterInfo">
                                <img class="characterAvatar" src="${character.iconURL}" alt="${character.name}'s avatar icon">
                                <figcaption class="characterName">${character.name}</figcaption>
                            </div>
                        `;

							j++;
						});

						i++;
					});

					// WEAPON ASC. MATERIALS LOOP
					let x = 1;
					data.payload.ascensionMaterials.forEach(material => {
						// console.log(`material ${x}: { ${material.name} }`); // names of the materials

						document.getElementById('weaponAscMaterials').innerHTML += `
                    <section class="bookAndCharacterContainer" id="material${x}">
                        <section class="bookContainer">
                            <img class="talentBookIcon" id="materialIcon${x}"
                                src="${material.iconUrl}" alt="${material.name}'s material image">
                            <figcaption class="bookName">${material.name}</figcaption>
                        </section>

                        <aside class="characterContainer" id="charactersFor${material.name}"></aside>
                    </section>
                    `;

						// Weapons loop
						let y = 1;
						// console.log('= [ Weapons ] =');
						material.weapons.forEach(weapon => {
							// console.log(`    ${weapon.name} `); // names of the weapons

							document.getElementById(
								`charactersFor${material.name}`
							).innerHTML += `
                            <div class="characterInfo">
                                <img class="characterAvatar" src="${weapon.iconUrl}" alt="${weapon.name}'s avatar icon">
                                <figcaption class="characterName">${weapon.name}</figcaption>
                            </div>
                        `;

							y++;
						});

						x++;
					});
				});

			function expandOrCollapse(which) {
				if (which == 'talentBook') {
					// console.log(which + " button clicked");
					// console.log("display type = " + document.getElementById("talentBooks").style.display)
					if (
						document.getElementById('talentBooks').style.display == 'block' ||
						document.getElementById('talentBooks').style.display == ''
					) {
						document.getElementById('talentBookTriangleIcon').innerHTML = '▸';
						document.getElementById('talentBooks').style.display = 'none';
						document.getElementById('talentBookTitle').style.backgroundColor =
							'#563c5c';
						document.getElementById('talentBookTitle').style.color =
							'rgb(238, 217, 252)';
						document.getElementById('talentBookTitle').style.textShadow =
							'4px 4px 12px rgb(138 111 138)';

						// console.log('talent book container collapsed');

						SmoothVerticalScrolling(
							document.getElementById('talentBookTitle'),
							200,
							'top'
						);
					} else {
						document.getElementById('talentBookTriangleIcon').innerHTML = '▾';
						document.getElementById('talentBooks').style.display = 'block';
						document.getElementById('talentBookTitle').style.backgroundColor =
							'inherit';
						document.getElementById('talentBookTitle').style.color = 'inherit';
						document.getElementById('talentBookTitle').style.textShadow =
							'inherit';

						// console.log('talent book container expanded');

						SmoothVerticalScrolling(
							document.getElementById('talentBookTitle'),
							200,
							'top'
						);
					}
				} else {
					// console.log(which + " button clicked");
					// console.log("display type = " + document.getElementById("weaponAscMaterials").style.display)
					if (
						document.getElementById('weaponAscMaterials').style.display ==
							'block' ||
						document.getElementById('weaponAscMaterials').style.display == ''
					) {
						document.getElementById('weaponAscTriIcon').innerHTML = '▸';
						document.getElementById('weaponAscMaterials').style.display =
							'none';
						document.getElementById('weaponAscTitle').style.backgroundColor =
							'#563c5c';
						document.getElementById('weaponAscTitle').style.color =
							'rgb(238, 217, 252)';
						document.getElementById('weaponAscTitle').style.textShadow =
							'4px 4px 12px rgb(138 111 138)';

						// console.log('materials container collapsed');

						SmoothVerticalScrolling(
							document.getElementById('weaponAscTitle'),
							200,
							'top'
						);
					} else {
						document.getElementById('weaponAscTriIcon').innerHTML = '▾';
						document.getElementById('weaponAscMaterials').style.display =
							'block';
						document.getElementById('weaponAscTitle').style.backgroundColor =
							'inherit';
						document.getElementById('weaponAscTitle').style.color = 'inherit';
						document.getElementById('weaponAscTitle').style.textShadow =
							'inherit';

						// console.log('materials container expanded');

						SmoothVerticalScrolling(
							document.getElementById('weaponAscTitle'),
							200,
							'top'
						);
					}
				}
			}

			// those two functions below are from stackoverflow: https://stackoverflow.com/questions/51229742/javascript-window-scroll-behavior-smooth-not-working-in-safari
			function SmoothVerticalScrolling(e, time, where) {
				var eTop = e.getBoundingClientRect().top;
				var eAmt = eTop / 100;
				var curTime = 0;
				while (curTime <= time) {
					window.setTimeout(SVS_B, curTime, eAmt, where);
					curTime += time / 100;
				}
			}

			function SVS_B(eAmt, where) {
				if (where == 'center' || where == '') window.scrollBy(0, eAmt / 2);
				if (where == 'top') window.scrollBy(0, eAmt);
			}
		</script>
	</body>
</html>
